<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Applications/ImageJ/plugins/scale.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Cell sort/scale.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{SortUtil.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{IJLineIteratorIP.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{SUtils.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{GScaleSpace.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{IJLineIteratorStack.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{Labeling.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{CLineIteratorIP.java"/>
        <javaElement handleIdentifier="=Cell sort/&lt;ijaux.scale{IJAbstractLineIterator.java"/>
    </selectedElements>
</jardesc>
